.user {
  .nav-right {
    margin-top: 0px;
  }
  .titRole{
    margin-bottom:10px;
    margin-top:10px;
  }
}

//全局样式
.ant-form-item{
  margin-bottom: 10px;
}
.ant-table-thead > tr > th, .ant-table-tbody > tr > td{
  padding: 13px 16px;
}
/*滚动条样式*/
.ant-table-body::-webkit-scrollbar {/*滚动条整体样式*/
  width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 10px;
}
.ant-table-body::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 0px rgba(0,0,0,0.2);
  background: rgba(87,77,119,0.5);
}
.ant-table-body::-webkit-scrollbar-track {/*滚动条里面轨道*/
  //-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  //border-radius: 0;
  background: none!important;//rgba(0,0,0,0.1);
}
.ant-table-fixed-right{
  .ant-table-row-level-0:nth-child(even){
    // background: #040F30;
  }
}

//.ant-table-header::-webkit-scrollbar {/*滚动条整体样式*/
//  width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
//  height: 10px;
//}
//.ant-table-header::-webkit-scrollbar-track {/*滚动条里面轨道*/
//  //-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
//  //border-radius: 0;
//  background: none//rgba(0,0,0,0.1);
//}
.ant-table-fixed-header{
  .ant-table-body-inner::-webkit-scrollbar {/*滚动条整体样式*/
    width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 10px;
  }
  .ant-table-body-inner::-webkit-scrollbar-track {/*滚动条里面轨道*/
    //-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    //border-radius: 0;
    background: none!important;//rgba(0,0,0,0.1);
  }
}